{
  "Company": {
    "Name": "S'Cube",
    "Email": "orders@scube.in",
    "Phone": "+91 462 200 0000",
    "WhatsApp": "+91 98765 43210",
    "Address": "S'Cube Wholesale Distribution, Tirunelveli, Tamil Nadu 627001, India"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
